body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    color: #333;
}

p {
    color: #333;
}

.container {
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.container img {
    width: 100%;
    height: auto;
    margin: 5% auto;
}
.btn-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn-up:hover {
    background-color: whitesmoke;
    color: #333;
    border: 2px solid #333;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    color: #eee;
    align-items: center;
    text-align: center;
}

header h1 {
    color: #eee;
}

aside {
    width: 150px;
    height: 100vh;
    padding: 10px;
    margin: 10px;
    float: left;
    border-right: 1px solid grey;
}

aside ul {
    width: 200px;
    list-style-type: none;
    padding: 5px;
    margin: 20px;
}

aside h2 {
    margin: 10px;
    padding: 5px;

}

aside ul li {
    margin:10px auto;
   
}

aside ul li a {
    text-decoration: none;
    color: #333;
}

aside ul li a:hover {
    color: #333;
    font-weight: bold;
}

.galleria-struttura {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: 10px;
}

.galleria-struttura img {
    width: 100%;
    height: auto;
}

.galleria-struttura img:hover {
    scale: 1.1;
}

.galleria-struttura h3 {
    text-align: center;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}

footer p {
    margin: 0;
    padding: 0;
    color: #eee;
}

.divisore {
    margin: 10px;
    height: 100px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    aside {
        width: 100%;
        height: auto;
        float: none;
        border-right: none;
    }

    .galleria-struttura {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .btn-up {
        display: block;
        right: 60px;
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 5px;
        width: 100%;
    }
    body {
        font-size: 12px;
        width: 100%;
    }
    aside ul {
        width: 100%;
    }

    aside ul li {
        margin: 5px auto;
    }

    .galleria-struttura {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .btn-up {
        display: block;
        right: 60px;
    }
}

